<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Donate - Dharmraksha Gurukul</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Support the Gurukul</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="donate.html">Donate</a>
  </nav>
  <div class="section qr-box">
    <p><strong>Scan to Donate via UPI</strong></p>
    <img src="images/qr-code.png" alt="QR Code" width="200" />
    <p><strong>Account Details:</strong><br>
    Name: Dharmraksha Gurukul Trust<br>
    A/C No.: XXXXXXXXXXX<br>
    IFSC: ABCD0123456<br>
    UPI ID: dharmraksha@upi</p>
    <a class="cta-button" href="https://forms.gle/your-form-link">Upload Payment Proof</a>
  </div>
  <footer>
    <p>&copy; 2025 Rashtriya Dharma Raksha Gurukul</p>
  </footer>
</body>
</html>