<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Dharmraksha Gurukul</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Work in Images</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="donate.html">Donate</a>
  </nav>
  <div class="section gallery">
    <img src="images/image1.jpg" alt="Gurukul Land">
    <img src="images/image2.jpg" alt="Vedic Teaching Session">
    <img src="images/image3.jpg" alt="Children in Gurukul">
  </div>
  <footer>
    <p>&copy; 2025 Rashtriya Dharma Raksha Gurukul</p>
  </footer>
</body>
</html>