<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dharmraksha Gurukul - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Rashtriya Dharma Raksha Gurukul</h1>
    <p>"In every age, Dharma is protected by the brave. Be one of them."</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="donate.html">Donate</a>
  </nav>
  <div class="section">
    <img src="images/kalki-bg.jpg" alt="Kalki Avatar Theme" style="width:100%; border-radius:10px;">
    <h2>Our Mission</h2>
    <p>We are building a Gurukul that revives the teachings of Sanatan Dharma through traditional education. Join us on this divine mission to awaken Dharma and serve Bharat Mata.</p>
    <a class="cta-button" href="donate.html">Support the Cause</a>
  </div>
  <footer>
    <p>&copy; 2025 Rashtriya Dharma Raksha Gurukul</p>
  </footer>
</body>
</html>