body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff5e1;
  color: #3b2f2f;
}
header {
  background: linear-gradient(to right, #702c1b, #d38c13);
  color: white;
  padding: 30px 20px;
  text-align: center;
}
nav {
  background: #d38c13;
  text-align: center;
  padding: 10px;
}
nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
.gallery img {
  width: 100%;
  max-width: 300px;
  margin: 10px;
  border-radius: 8px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.qr-box {
  text-align: center;
  background: #fff3cd;
  padding: 20px;
  border: 2px solid #d38c13;
  border-radius: 10px;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
.cta-button {
  background: #702c1b;
  color: white;
  padding: 12px 20px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  text-decoration: none;
}